.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|  ---PLAYER 1 NAME----                                                                    |
!  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  !
¡  |       |  |       |  |       |  |       |  |       |  |       |  |       |  |       |  ¡
|  |       |  |  P15  |  |  P14  |  |  P13  |  |  P11  |  |  P10  |  |  P10  |  |       |  |
!  |       |  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  |       |  !
:  |  P1S  |                 ↺ Movement is counter-clockwise ↺                  |  P2S  |  :
¡  |       |  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  |       |  ¡
|  |       |  |       |  |       |  |       |  |       |  |       |  |       |  |       |  |
!  |       |  |  P20  |  |  P21  |  |  P23  |  |  P24  |  |  P25  |  |  P25  |  |       |  !
¡  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  ¡
|                                                                    ---PLAYER 2 NAME----  |
`=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<-=-=-=-=-=-=-=-=-=-=-=-=-=-=->-=-=-=-=-=-=-=-=-=-=-=-=-=-bw'
