.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<-=-=-=-=-=-=-=-=-=-=.
|   %s                                                                     |
!   .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.   !
¡   |       |  |       |  |       |  |       |  |       |  |       |  |       |  |       |   ¡
|   |       |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |       |   |
!   |       |  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  |       |   !
:   |  %s  |                 ↺ Movement is counter-clockwise ↺                  |  %s  |   :
¡   |       |  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  .-=-=-=-.  |       |   ¡
|   |       |  |       |  |       |  |       |  |       |  |       |  |       |  |       |   |
!   |       |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |  %s  |  |       |   !
¡   `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'  `-=-=-=-'   ¡
|                                                                     %s   |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->-=-=-=-=-=-=-=-=-=bw'
